{
  "name": "@cronelab/bci2k",
  "version": "2.1.0",
  "description": "A javascript connector for BCI2000",
  "main": "dist/bci2k.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cronelab/bci2k.js.git"
  },
  "keywords": [
    "BCI2000"
  ],
  "author": "Griffin Milsap <griffin.milsap@gmail.com>",
  "contributors": [
    "Griffin Milsap <griffin.milsap@gmail.com>",
    "Christopher Coogan <c.coogan2201@gmail.com",
    "Maxwell Collard"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronelab/bci2k.js/issues"
  },
  "homepage": "https://github.com/cronelab/bci2k.js#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "jdataview": "^2.5.0",
    "websocket": "^1.0.29"
  }
}
