{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2015",
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "./dist",
    },
    "include": [
      "src/**/*"
    ]
  }